worker_processes 1;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  port_in_redirect off;
  access_log /dev/stdout;
  rewrite_log on;

  sendfile off;
  keepalive_timeout 65;

  server {
    listen       80;
    server_name  m2.build-rest.net;

    location / {
      root   /website;
      index  index.html index.htm;
    }
  }
}
