worker_processes 1;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  port_in_redirect off;
  access_log /dev/stdout;
  rewrite_log on;

  sendfile off;
  keepalive_timeout 65;


  map $http_accept $content_type_suffix {
    default ".json";
    "~*application/json" ".json";
    "~*application/ld\+json" ".ld-json";
    "~*application/hal\+json" ".hal-json";
  }

  types {
    application/ld+json   ld-json;
    application/hal+json  hal-json;
  }

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   /website;
      index  index.html index.htm;

      # https://gist.github.com/Stanback/7145487
      set $cors '';
      if ($http_origin ~* 'https?://(editor\.swagger\.io)') {
        set $cors 'true';
      }

      if ($cors = 'true') {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
      }

      if ($request_method = 'OPTIONS') {
        return 204;
      }
    }

    location ~ (?<basePath>/resources/[\w\d/\-]+)(?<ext>\.[\w\d\-]+)?$ {
      root   /website;

      try_files $uri $uri$content_type_suffix =404;
      
      # emit link headers
      add_header Link "<$scheme://$http_host$basePath.json>; type=\"application/json\"; rel=\"alternate\",
      <$scheme://$http_host$basePath.ld-json>; type=\"application/ld+json\"; rel=\"alternate\",
      <$scheme://$http_host$basePath.hal-json>; type=\"application/hal+json\"; rel=\"alternate\",
      <$scheme://$http_host$uri>; rel=\"canonical\",
      <$scheme://$http_host$basePath>; rel=\"about\"";


      # Alternate implementation using 303 redirects for client-driven content negotiation
      # if ($ext = '') {
      #   return 303 $scheme://$http_host$basePath$content_type_suffix;
      # }
    }
  }
}
